{
  "name": "lingogoc-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint --deny-warnings",
    "test:speech": "node scripts/test_speech_mobile.mjs",
    "test:speech:browser": "npm run build && node scripts/test_speech_browser.mjs",
    "test:vocab:browser": "npm run build && node scripts/test_vocabulary_learning_browser.mjs",
    "test:features": "node scripts/test_feature_registry.mjs",
    "test:migration": "node scripts/test_d1_migration.mjs",
    "test:admin": "node scripts/test_vocabulary_admin_ui.mjs",
    "test:admin:browser": "npm run build && node scripts/test_vocabulary_admin_browser.mjs",
    "test:learning": "node scripts/test_learning_event_engine.mjs",
    "test:modules": "node scripts/test_learning_module_sessions.mjs",
    "test:identity": "node scripts/test_guest_identity.mjs",
    "test:backup": "node scripts/test_local_backup.mjs",
    "test:security": "node scripts/test_security_config.mjs",
    "test:offline": "node scripts/test_offline_catalog.mjs",
    "test:offline:browser": "npm run build && node scripts/test_offline_browser.mjs",
    "test:android-bridge": "node scripts/test_android_bridge.mjs",
    "test:android-release": "node scripts/test_android_release.mjs",
    "test:backup:browser": "npm run build && node scripts/test_backup_browser.mjs",
    "test:modules:browser": "npm run build && node scripts/test_supporting_modules_browser.mjs",
    "test:speaking": "node scripts/test_speaking_sessions.mjs",
    "test:speaking:browser": "npm run build && node scripts/test_speaking_browser.mjs",
    "test:diagnostic": "node scripts/test_diagnostic_history.mjs",
    "test:vocab": "node scripts/test_vocab_quality.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "audit:vocab": "node scripts/audit-vocabulary-release.mjs",
    "audit:vocab-server": "node scripts/audit-server-vocabulary.mjs",
    "migrate:vocab-d1": "node scripts/prepare-d1-vocabulary-migration.mjs",
    "backfill:ipa": "node scripts/backfill-ipa.mjs",
    "backfill:vocab": "node scripts/backfill-vocabulary.mjs --limit=100",
    "sync:vocab-db": "node scripts/sync-vocabulary-kv.mjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.63.0",
    "vite": "^8.3.0"
  }
}
